# exploremunicipalities

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/data/: data.db.mv.db
backend/src/main/resources/: application.properties
data/: data.db.mv.db  data.db.trace.db
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: api.service.spec.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  auth.service.ts  contribution.service.ts  municipalities.service.spec.ts  municipalities.service.ts  municipality.ts
frontend/src/app/Component/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
frontend/src/app/Component/contribution-detail/: contribution-detail.component.html  contribution-detail.component.ts
frontend/src/app/Component/create-point-of-interest/: create-point-of-interest.component.html  create-point-of-interest.component.ts
frontend/src/app/Component/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/Component/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/Model/: contribution.ts  license.ts  municipalityRole.ts  point.ts  user-info.ts  user.ts
frontend/src/app/Service/: municipalities.service.ts
frontend/src/app/Services/: auth.service.ts  contribution.service.ts  municipalities.service.ts
frontend/src/app/Services/facades/: api.service.ts
frontend/src/app/contribution-detail/: contribution-detail.component.spec.ts  contribution-detail.component.ts
frontend/src/app/create-point-of-interest/: create-point-of-interest.component.html  create-point-of-interest.component.spec.ts  create-point-of-interest.component.ts
frontend/src/app/interceptors/: header-interceptor.ts
frontend/src/app/municipality/: municipality.component.html  municipality.component.spec.ts  municipality.component.ts
frontend/src/app/municipality-detail/: municipality-detail.component.html  municipality-detail.component.ts
frontend/src/app/municipality-list/: municipality-list.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/resources/: application.properties
(+194 files in other folders)
