# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./data/data.db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pass

# MYSQL CONFIGURATION
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ExploreMunicipalities;trustServerCertificate=true;
spring.datasource.username=ids
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# SPRING SECURITY CONFIGURATION
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# expiration time 1 day
application.security.jwt.expiration=86400000